# SecurityApp

./: build.gradle
src/main/java/com/solbeg/userservice/: UserServiceApplication.java
src/main/java/com/solbeg/userservice/entity/: BaseEntity.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: db.changelog-master.yml
src/main/resources/liquibase/v0.0/: changelog-v.0.0-cumulative.yml
src/main/resources/liquibase/v0.0/ddl/: 2024-02-19--01-create-users-table.sql  2024-02-22--03-create-user_roles-table.sql  2024-03-05--04-create-user_tokens-table.sql
src/main/resources/liquibase/v0.0/dml/: 2024-02-19--01-insert-users-table.sql  2024-02-22--02-insert-roles-table.sql  2024-02-22--03-insert-user_roles-table.sql
src/test/java/com/solbeg/userservice/: UserServiceApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/json/: 401_uzer_with_email_not_exist.json  incorrect_token_response.json  not_valid_email_for_registration_user.json  not_valid_firstname_for_registration_user.json  not_valid_lastname_for_registration_user.json  not_valid_password_for_registration_user.json  not_valid_status_for_registration_user.json  not_valid_status_request.json  refresh_token_with_incorrect_jwt_signature.json
src/test/resources/liquibase/: db.changelog-master-test.yml
src/test/resources/liquibase/v0.0/: changelog-v.0.0-cumulative-test.yml
src/test/resources/liquibase/v0.0/ddl/: 2024-03-01--01-create-users-table.sql  2024-03-01--02-create-roles-table.sql  2024-03-07--04-create-links-table.sql
src/test/resources/liquibase/v0.0/dml/: 2024-03-01--01-insert-users-table.sql  2024-03-01--02-insert-roles-table.sql  2024-03-01--03-insert-user_roles-table.sql  2024-03-11--04-insert-links-table.sql  2024-03-11--04-insert-user_tokens-table.sql
(+77 files in other folders)
