plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'com.solbeg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
	hipersistenceVersion ='3.5.1'
	openapiVersion = '2.1.0'
	jjwtVersion = '0.11.5'
	mapstructVersion = '1.5.3.Final'
}

dependencies {
	implementation "io.hypersistence:hypersistence-utils-hibernate-60:${hipersistenceVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiVersion}"
	implementation "org.liquibase:liquibase-core"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.hibernate.orm:hibernate-jpamodelgen"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
	runtimeOnly "org.postgresql:postgresql"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
